{
  "name": "@unbird/better-import",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@10.20.0",
  "description": "CLI tool to detect replaceable dependencies in package.json",
  "author": "RainbowBird <rbxin2003@outlook.com>",
  "license": "MIT",
  "keywords": [
    "dependency",
    "cli",
    "monorepo",
    "package-manager"
  ],
  "bin": {
    "better-import": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm run build && node ./dist/cli.mjs",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "package:publish": "pnpm build && pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@unbird/eslint-config": "^1.0.2",
    "eslint": "^9.38.0",
    "jiti": "^2.6.1",
    "tsdown": "^0.15.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  }
}
